PORT=5000
MONGO_URI=mongodb+srv://vishaliiitian:kzWwZelXjxuUc8Iw@cluster0.h4qllsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jhsihhibk09727323^^*%*%*%&$
EMAIL_USER=linkhub055@gmail.com
EMAIL_PASSWORD=hpmcsmmmejxpefhw
FRONTEND_URL=http://localhost:3000
